#Getting input from user and printing it
,>,

#Setting the 48 to be removed from first argument

#Set 6 to position 3
>>++++++++

#Multiply an set #2 to 48 and print
[<++++++>-]<

#Substracting 48 from #0
[<<->>-]

#Set 6 to position 3
>++++++++

#Multiply an set #2 to 48 and print
[<++++++>-]<

#Substracting 48 from #1
[<->-]<

#Setting pointer to 0 position
<

#init loop n times given by #0
[

#Pointing to #1 add 1 to #2 and 1 to #3 by #1 times
>[>+>+<<-]

#Pointing to #2 and reversing #1 to it's original value
>[<+>-]<<-]

#Pointing to #3 and print
>>>

#Mov result to #0
[<<<+>>>-]<<<

#Copy #0 to #1
[>+>+<<-]>>[<<+>>-]<<

#push #4 10
>>>>++++++++++<<<
#Loop in #1 end in #0
[>[-]>>[>+<<<+<->>>-]<+>>[<+>-]<<<<-]<

#clear #0 #1
[-]>[-]

#move #3 to #0 and #2 to #1
>>[<<<+>>>-]
<[<+>-]


#clear #0 #1

#pointer in #1
#pointer in #3 clearing
>>[-]
++++++
#multiplying 6 times 8 setting value un #2
[<++++++++>-]
#pointer in #2 adding 48 to #0 and #3 adding 48 to #1
<

[<<+>+>-]

<<.
>.